{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.15",
    "body-parser": "^1.15.2",
    "countdown": "^2.6.0",
    "express": "^4.14.0",
    "memdown": "^1.2.2",
    "node-ec2-metadata": "0.0.5",
    "skiff": "^1.10.0"
  }
}
